Add your name and a fun fact about yourself between the lines:

------------------------------------------------


Munir - I'm happy this works


Marcus - I'm old enough to remember 5 1/4 floppy discs


Lesley-Ashley & fun fact = I hate cake

Juliet - I ride horses!

Gary: I Have No Fun Facts :(

Harry: My cat is currently attacking my foot

Tom - I can juggle beach balls. 


Max Ensor. I love Coffee Cake.

Callum
¯\_(ツ)_/¯
Ruari Armstrong
Instructor in the Data Academy

------------------------------------------------
